<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratings- Travel the world</title>


    <style>
        /* Common styles for all rateboxes */
        .ratebox-1,
        .ratebox-2,
        .ratebox-3,
        .ratebox-4,
        .ratebox-5,
        .ratebox-6 {
            display: flex;
            margin-bottom: 20px;
        }

        /* Shift ratebox-1 and ratebox-3 to the right */
        .ratebox-1,
        .ratebox-3,
        .ratebox-5 {
            justify-content: flex-end;
        }

        /* Optional: align image and text inside */
        .ratebox-1>*,
        .ratebox-2>*,
        .ratebox-3>*,
        .ratebox-4>*,
        .ratebox-5>*,
        .ratebox-6>* {
            display: inline-block;
        }

        /* Image style */
        .ratebox-1 img,
        .ratebox-2 img,
        .ratebox-3 img,
        .ratebox-4 img,
        .ratebox-5 img,
        .ratebox-6 img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }

        /* Text box style */
        .text-box {
            background-color: #f5f5f5;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            font-size: 16px;
            color: #333;
        }

        .heading {
            text-align: center;
            margin-bottom: 20;
        }
    </style>


</head>

<body>
    <h1 class="heading"><u>Our Travellers Ratings</u></h2>

        <div class="ratebox-1">
            <img src="goabeach.jpg" alt="customer-pic">
            <div class="text-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea asperiores eius, ipsa
                dolor
                consectetur sunt repellendus minus labore suscipit earum provident atque expedita iure?</div>
        </div>

        <div class="ratebox-2">
            <img src="goabeach.jpg" alt="customer-pic">
            <div class="text-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea asperiores eius, ipsa
                dolor
                consectetur sunt repellendus minus labore suscipit earum provident atque expedita iure?</div>
        </div>

        <div class="ratebox-3">
            <img src="goabeach.jpg" alt="customer-pic">
            <div class="text-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea asperiores eius, ipsa
                dolor
                consectetur sunt repellendus minus labore suscipit earum provident atque expedita iure?</div>
        </div>
        <div class="ratebox-4">
            <img src="goabeach.jpg" alt="customer-pic">
            <div class="text-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea asperiores eius, ipsa
                dolor
                consectetur sunt repellendus minus labore suscipit earum provident atque expedita iure?</div>
        </div>
        <div class="ratebox-5">
            <img src="goabeach.jpg" alt="customer-pic">
            <div class="text-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea asperiores eius, ipsa
                dolor
                consectetur sunt repellendus minus labore suscipit earum provident atque expedita iure?</div>
        </div>
        <div class="ratebox-6">
            <img src="goabeach.jpg" alt="customer-pic">
            <div class="text-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea asperiores eius, ipsa
                dolor
                consectetur sunt repellendus minus labore suscipit earum provident atque expedita iure?</div>
        </div>
</body>

</html>
